APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:q0eVnsR5pxMcqFhN4lttrDlYMAJT6CVrFfBTkkCNKpA=
APP_DEBUG=true
APP_URL=http://localhost:8000
REALTIME_URL=http://localhost:9999
KEY_SITTER_PHP="hung-dep-trai"

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=sitters-02112020
DB_USERNAME=postgres
DB_PASSWORD=admin123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=managementpartners.hospital@gmail.com
MAIL_PASSWORD=mp@123456
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@siter-biz.com
MAIL_FROM_NAME="Admin Sitter.biz"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


APP_VERSION="?v=0.0.9"


